<!-- 搜索框 -->
<view class="search-page-search">
  <input 
    class="search-page-input"  
    model:value="{{inputValue}}" 
    placeholder="{{placeholder}}"
  />
  <text bindtap="searchHandle">搜索</text>
</view>
<!-- 搜索历史 -->
<view class="search-history">
  <text>搜索历史</text>
  <text bindtap="clearHistory" wx:if="{{historyList.length > 0}}"> 清除</text>
</view>
<view class="history-list" >
  <view class="item-block" wx:for="{{historyList}}" wx:key="item">
    <text class="item">{{item}}</text>
  </view>
</view>
