.plp{
  background-color: #f0f0f0;
  margin-bottom: 2px;
}
.head-dec{
  line-height: 20px;
  font-size: 24rpx;
  font-weight: 500;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}
.more{
  font-weight: normal;
  color: rgb(173, 167, 167);
}
.plp-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.plp-item{
  padding: 10px 0px;
  width: 33%;
  
  display: flex;
  justify-content: space-around;
}
.plp-img{
  width: 100px;
  height: 100px;
}