<import src="index.skeleton.wxml"/>
<view >
  <search-bar 
    navbarData="{{navbarData}}"
  />
  <!-- 骨架屏显示 -->
  <template is="skeleton" wx:if="{{loading}}" />
  <!-- 内容 -->
  <view wx:else class="flex-content">
    <!-- 左边 -->
    <view class="flex-left" style="height: 535px;">
      <block wx:for="{{categoriesList}}" wx:key="item">
        <view 
          bindtap="clickHandle" 
          data-item="{{item}}" 
          class="list-item"
          class="{{contentId === item.contentId?'click-style list-item':'normal-style list-item'}}" 
        >
          {{item.contentName}}
        </view>
      </block>
    </view>
    <!-- 右边 -->
    <scroll-view scroll-y="{{true}}" class="flex-right" style="height: 550px;">
      <view>
        <block wx:for="{{layout}}" wx:key="index">
          <tagline 
            wx:if="{{item.component[0].componentCode === 'TAGLINE'}}" 
            itemInfo="{{item}}"
          />
          <plp 
            wx:if="{{item.component[0].componentCode === 'PLP'}}"
            itemInfo="{{item}}"
          />
          <key-banner 
            wx:if="{{item.component[0].componentCode === 'KEY_BANNER'}}"
            itemInfo="{{item}}"
          />
          <double-banner 
            wx:if="{{item.component[0].componentCode === 'DOUBLE_BANNER'}}"
            itemInfo="{{item}}"
          />
          <pre 
            wx:if="{{item.component[0].componentCode === 'PRE'}}"
            itemInfo="{{item}}"
          />
          <mix-match-banner 
            wx:if="{{item.component[0].componentCode === 'MIX_MATCH_BANNER'}}"
            itemInfo="{{item}}"
          />
          <patch 
            wx:if="{{item.component[0].componentCode === 'PATCH'}}"
            itemInfo="{{item}}"
          />
        </block>
      </view>
    </scroll-view>
  </view>
</view>
