.custom-bar {
    position: relative;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 10rpx;
  }
  .custom-bar__wrapper {
    padding: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper_zi{
    height:80%;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 50rpx;
    padding-left: 20rpx;
  }
  .swiper_zi .zimubox .swiper_item {
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #ccc;
    line-height: 50rpx;
  }