.custom-bar {
    position: relative;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border: 1px solid #f0f0f0;
  }
  .custom-bar__wrapper {
    padding: 0 10rpx;
    display: flex;
  }
  .layout-back{
    height:80%;
    width: 20%;
    margin-right: 20rpx;
  }
  .back-img{
    width: 50rpx;
    height: 50rpx;
  }
  .swiper_zi{
    margin-left: 10rpx;
    height:80%;
    width: 50%;
    border: 1px solid #f0f0f0;
    border-radius: 50rpx;
    padding-left: 20rpx;
    background-color: #f0f0f0;
  }
  .swiper_zi .zimubox .swiper_item {
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #ccc;
    line-height: 50rpx;
  }