<view class="main-img">
  <image class="img-1" src="{{linkInfo.imgUrl}}" />
  <text class="text-banner">{{linkInfo.headDescription}}</text>
  <!-- 底部图片 -->
  <view class="bottom-img">
    <block wx:for="{{linkInfo.articleInfo}}" wx:key="item">
      <view class="img-content">
        <image class="img" src="{{item.articleImgUrl}}" alt="" />
      </view>
    </block>
  </view>
</view>