.main-img{
  width: 100%;
  height: 240px;
  position: relative;
}
.text-banner{
  position: absolute;
  left: 5px;
  bottom: 75px;
  font-size: 24rpx;
  padding: 3px;
  background-color: white;
}
.bottom-img{
  position: absolute;
  width: 100%;
  left: 5px;
  bottom: 5px;
  display: flex;
  flex-direction: row;
}
.img-content{
  display: flex;
  flex-direction: row;
  width: 33%;
  margin-right: 2px;
}
.img{
  width: 100%;
  height: 66px;
}
.img-1{
  width: 100%;
}