/*
此文件为开发者工具生成，生成时间: 2021/7/8 下午1:55:13

在 /Users/fcx/Desktop/workplace/project/wechat-list/lm-wechat-list/miniprogram/pages/discover/discover.wxss 中引入样式
```
@import "./discover.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent-text{
    color: transparent !important;
    height: 24rpx;
    background-color:#E5EAEC !important;
    color: transparent !important;
  }
  .sk-item{
    background: #f5f5f5 !important;
  }
  .sk-image {
    background: #f5f5f5 !important;
  }
  .sk-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }
  .item-title{
    margin-left: 15rpx;
    width: 100%;
  }
  .sk-text-mid{
    width: 75%;
  }
  .sk-text-small{
    width: 50%;
  }
  
  /* 过渡动画 */
  @keyframes skeleton-stretch {
    0% {
      background-position: 100% 50%;
    }
    to {
      background-position: 0 50%;
    }
  }
  .skeleton-loading {
    overflow: hidden;
    position: relative;
  }
  
  .skeleton-loading:before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    animation: skeleton-stretch 2s ease infinite;
    background-image: linear-gradient(90deg, #f0f0f0 25%, #e3e3e3 37%, #f0f0f0 63%);
    background-size: 400% 100%;
    z-index: 99;
    display: block;
  }
  