<view class="discover-content">
  <search-bar 
    navbarData="{{navbarData}}"
  />
  <!-- list组件 -->
  <scroll-view  
    scroll-y="true" 
    style="height: 603px;" 
    class="list-content"
    bindscrolltolower="onReachBottom"
  >
    <show-list 
      showList="{{dataList}}" 
      loading="{{loading}}"
    />
  </scroll-view>
</view>
